﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{BBD92A66-0A0F-4A40-96D3-CAC034F083FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD92A66-0A0F-4A40-96D3-CAC034F083FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD92A66-0A0F-4A40-96D3-CAC034F083FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD92A66-0A0F-4A40-96D3-CAC034F083FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD92A66-0A0F-4A40-96D3-CAC034F083FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D9A34DE-6CB8-45BE-AF3C-5B48EAC1FD11}
	EndGlobalSection
EndGlobal
