﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "ask3\task3.csproj", "{CD086373-CB0C-476B-A198-4122424B2FE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindX.Test", "FindX.Test\FindX.Test.csproj", "{1BBE0730-B579-4872-8BA1-7766FA1E48F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD086373-CB0C-476B-A198-4122424B2FE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD086373-CB0C-476B-A198-4122424B2FE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD086373-CB0C-476B-A198-4122424B2FE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD086373-CB0C-476B-A198-4122424B2FE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BBE0730-B579-4872-8BA1-7766FA1E48F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBE0730-B579-4872-8BA1-7766FA1E48F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBE0730-B579-4872-8BA1-7766FA1E48F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBE0730-B579-4872-8BA1-7766FA1E48F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76D77D76-5766-41EB-85FC-2E65A369856E}
	EndGlobalSection
EndGlobal
