﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RacionalFraction", "ConsoleApp1\RacionalFraction.csproj", "{266327E5-8018-4212-A363-FFC6EB100235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{266327E5-8018-4212-A363-FFC6EB100235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266327E5-8018-4212-A363-FFC6EB100235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266327E5-8018-4212-A363-FFC6EB100235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266327E5-8018-4212-A363-FFC6EB100235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1880160D-B896-46D9-A312-96CFEA203C95}
	EndGlobalSection
EndGlobal
