﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1885", "1885\1885.csproj", "{3EE7769A-3239-44EC-B56D-34CF00263F48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE7769A-3239-44EC-B56D-34CF00263F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE7769A-3239-44EC-B56D-34CF00263F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE7769A-3239-44EC-B56D-34CF00263F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE7769A-3239-44EC-B56D-34CF00263F48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4E07213-7155-4BEF-8033-97BC0582C464}
	EndGlobalSection
EndGlobal
