﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classwork1903", "classwork1903\classwork1903.csproj", "{8B2ED373-2F47-49A6-B944-7B61207A65AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B2ED373-2F47-49A6-B944-7B61207A65AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2ED373-2F47-49A6-B944-7B61207A65AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2ED373-2F47-49A6-B944-7B61207A65AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B2ED373-2F47-49A6-B944-7B61207A65AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60D15244-9A21-41F0-98B7-1030E4B4C206}
	EndGlobalSection
EndGlobal
