﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTree", "BTree\BTree.csproj", "{454DC612-79C2-42A8-895C-F81A0F2B2995}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{454DC612-79C2-42A8-895C-F81A0F2B2995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454DC612-79C2-42A8-895C-F81A0F2B2995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{454DC612-79C2-42A8-895C-F81A0F2B2995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{454DC612-79C2-42A8-895C-F81A0F2B2995}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8053E86-46F1-4444-9A41-333F7CD640F4}
	EndGlobalSection
EndGlobal
