﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task7", "task7\task7.csproj", "{0D4824B3-930D-4683-AC23-F5A35168F1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D4824B3-930D-4683-AC23-F5A35168F1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4824B3-930D-4683-AC23-F5A35168F1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4824B3-930D-4683-AC23-F5A35168F1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4824B3-930D-4683-AC23-F5A35168F1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CDD1E59-D02E-404E-ADC4-6C10F6202A92}
	EndGlobalSection
EndGlobal
