﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{9BB8D125-97F5-41E2-911C-BFCB6739C00C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB8D125-97F5-41E2-911C-BFCB6739C00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB8D125-97F5-41E2-911C-BFCB6739C00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB8D125-97F5-41E2-911C-BFCB6739C00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB8D125-97F5-41E2-911C-BFCB6739C00C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFBF8DE7-ADDE-450C-B401-B9C2942EA6B4}
	EndGlobalSection
EndGlobal
