﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassWork1902", "ClassWork1902\ClassWork1902.csproj", "{B29EA5A7-97CF-4246-A51D-A5E0439B4553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B29EA5A7-97CF-4246-A51D-A5E0439B4553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29EA5A7-97CF-4246-A51D-A5E0439B4553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29EA5A7-97CF-4246-A51D-A5E0439B4553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29EA5A7-97CF-4246-A51D-A5E0439B4553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6072D5B2-5A4F-48E2-89F5-58ED1CF32D80}
	EndGlobalSection
EndGlobal
